distrax==0.1.2
flax==0.6.1
gym==0.21.0
jax==0.4.1
jaxlib==0.4.1+cuda11.cudnn86
mujoco==2.2.1
mujoco-py==2.1.2.14
numpy==1.23.1
optax==0.1.3

-e git+https://github.com/rail-berkeley/d4rl.git@d842aa194b416e564e54b0730d9f934e3e32f854#egg=d4rl

numpy >= 1.20.2
scipy >= 1.6.0
absl-py >= 0.12.0
gym[mujoco] >= 0.18.0
gdown >= 3.12.2
tqdm >= 4.60.0
flax >= 0.3.5
jax >= 0.2.27
ml_collections >= 0.1.0
optax >= 0.0.6
tensorboardX == 2.1
tensorflow-probability >= 0.14.1
imageio >= 2.9.0
imageio-ffmpeg >= 0.4.3
d4rl @ git+https://github.com/rail-berkeley/d4rl@master#egg=d4rl